<!doctype html> <!-- Use the HTML5 doctype -->
<html lang="en-US"> <!-- Declare the language to be U.S. English -->
<head>
  <!-- UTF-8 Must be declared to prevent security vulnerability in default charset -->
  <meta charset="utf-8">

  <!-- Put IE versions below 10 in the optimal compatibility mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Set the viewport to be equal to the device width and at a 1to1 scale -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Set compatibility for people creating icons to the site/app on their mobile device -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Sticky Table</title>

  <meta name="keywords" content="Table, Sticky, Stylized, Sortable, CSS, HTML, JavaScript">
  <meta name="description" content="A commented explanation for the implementation of stylized and sortable tables.">

  <!-- Larger favicon image for iOS (Create a 58x58 png icon, otherwise remove this) -->
  <link rel="apple-touch-icon" href="assets/images/icon.png">

  <!-- Font files for Roboto and Lato -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,400i,700&display=swap">

  <!-- Site uses minified CSS to reduce file size and parse time -->
  <link rel="stylesheet" href="css/style-2.min.css">

  <!-- If an IE browser less than IE 9, link the original stylesheet (IE 9 and
    below cannot read minified CSS - preserve below ie targeting comments ) -->
  <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js">
        <link rel="stylesheet" href="css/style-2.css">
        <script src="js/html5shiv-printshiv.min.js">
      <![endif]-->
</head>
<body>
  <div class="main-wrapper">
    <main role="main">
      <div class="container">
        <!-- &#38; is the HTML entity code for an ampersand -->
        <h1 class="table-title">Sticky &#38; Sortable Table</h1>
        <div class="table-wrapper">
          <table class="sticky-table">
            <colgroup>
              <col class="table-col1">
              <col class="table-col2">
              <col class="table-col3">
              <col class="table-col4">
              <col class="table-col5">
              <col class="table-col6">
            </colgroup>
            <thead title="Click to sort">
              <tr>
                <th class="col-head" scope="col">Integers</th>
                <th class="col-head" scope="col">Decimals</th>
                <th class="col-head" scope="col">Money</th>
                <th class="col-head" scope="col">Percentages</th>
                <th class="col-head" scope="col">Dates</th>
                <th class="col-head" scope="col">Strings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>50.5</td>
                <td>$3191.03</td>
                <td>19%</td>
                <td></td>
                <td>few</td>
              </tr>
              <tr>
                <td>2</td>
                <td>54.3</td>
                <td>$245,232.09</td>
                <td>23%</td>
                <td></td>
                <td>pig</td>
              </tr>
              <tr>
                <td>3</td>
                <td>22.6</td>
                <td>$266,623.05</td>
                <td>7%</td>
                <td></td>
                <td>father</td>
              </tr>
              <tr>
                <td>4</td>
                <td>44.6</td>
                <td>$333,454.10</td>
                <td>16%</td>
                <td></td>
                <td>hat</td>
              </tr>
              <tr>
                <td>5</td>
                <td>99.9</td>
                <td>$32,235.30</td>
                <td>54%</td>
                <td></td>
                <td>car</td>
              </tr>
              <tr>
                <td>6</td>
                <td>78.9</td>
                <td>$66,456.40</td>
                <td>62%</td>
                <td></td>
                <td>farm</td>
              </tr>
              <tr>
                <td>7</td>
                <td>55.5</td>
                <td>$99,237.50</td>
                <td>77%</td>
                <td></td>
                <td>ghost</td>
              </tr>
              <tr>
                <td>8</td>
                <td>44.4</td>
                <td>$9,999.65</td>
                <td>19%</td>
                <td></td>
                <td>cavern</td>
              </tr>
              <tr>
                <td>9</td>
                <td>111.22</td>
                <td>$9,699.59</td>
                <td>99%</td>
                <td></td>
                <td>store</td>
              </tr>
              <tr>
                <td>10</td>
                <td>119.92</td>
                <td>$64,439.99</td>
                <td>100%</td>
                <td></td>
                <td>shoe</td>
              </tr>
              <tr>
                <td>11</td>
                <td>354.11</td>
                <td>$646,550.11</td>
                <td>10%</td>
                <td></td>
                <td>fart</td>
              </tr>
              <tr>
                <td>12</td>
                <td>456.56</td>
                <td>$234,421.39</td>
                <td>11%</td>
                <td></td>
                <td>beer</td>
              </tr>
              <tr>
                <td>13</td>
                <td>842.19</td>
                <td>$232,333.88</td>
                <td>33%</td>
                <td></td>
                <td>tower</td>
              </tr>
              <tr>
                <td>14</td>
                <td>23.89</td>
                <td>$333,222.33</td>
                <td>13%</td>
                <td></td>
                <td>chop</td>
              </tr>
              <tr>
                <td>15</td>
                <td>45.2</td>
                <td>$555,555.15</td>
                <td>18%</td>
                <td></td>
                <td>smash</td>
              </tr>
              <tr>
                <td>16</td>
                <td>555.55</td>
                <td>$1,234,562.11</td>
                <td>39%</td>
                <td></td>
                <td>fubar</td>
              </tr>
              <tr>
                <td>17</td>
                <td>88.14</td>
                <td>$234,555.33</td>
                <td>44.01%</td>
                <td></td>
                <td>fizz-buzz</td>
              </tr>
              <tr>
                <td>18</td>
                <td>99.99</td>
                <td>$449.99</td>
                <td>1%</td>
                <td></td>
                <td>hello world</td>
              </tr>
              <tr>
                <td>19</td>
                <td>154.67</td>
                <td>$595,000.00</td>
                <td>2%</td>
                <td></td>
                <td>all things</td>
              </tr>
              <tr>
                <td>20</td>
                <td>33.62</td>
                <td>$98,323.42</td>
                <td>3%</td>
                <td></td>
                <td>tiny town</td>
              </tr>
              <tr>
                <td>21</td>
                <td>110.22</td>
                <td>$200,999.55</td>
                <td>20%</td>
                <td></td>
                <td>please</td>
              </tr>
              <tr>
                <td>22</td>
                <td>55.55</td>
                <td>$55,100.00</td>
                <td>91%</td>
                <td></td>
                <td>ok</td>
              </tr>
              <tr>
                <td>23</td>
                <td>9.62</td>
                <td>$184,443.09</td>
                <td>91%</td>
                <td></td>
                <td>shrink</td>
              </tr>
              <tr>
                <td>24</td>
                <td>89.62</td>
                <td>$166,290.01</td>
                <td>91%</td>
                <td></td>
                <td>growing</td>
              </tr>
              <tr>
                <td>25</td>
                <td>22.62</td>
                <td>$88,333.19</td>
                <td>44%</td>
                <td></td>
                <td>Lorem</td>
              </tr>
              <tr>
                <td>26</td>
                <td>38.00</td>
                <td>$100,333.19</td>
                <td>32%</td>
                <td></td>
                <td>pink</td>
              </tr>
              <tr>
                <td>27</td>
                <td>546.21</td>
                <td>$99,333.19</td>
                <td>29%</td>
                <td></td>
                <td>elephant</td>
              </tr>
              <tr>
                <td>28</td>
                <td>23.23</td>
                <td>$1,999,999.99</td>
                <td>1%</td>
                <td></td>
                <td>girl</td>
              </tr>
              <tr>
                <td>29</td>
                <td>99.1</td>
                <td>$66,240.22</td>
                <td>100%</td>
                <td></td>
                <td>Boy</td>
              </tr>
              <tr>
                <td>30</td>
                <td>542.75</td>
                <td>$83,229.87</td>
                <td>55%</td>
                <td></td>
                <td>Help</td>
              </tr>
              <tr>
                <td>31</td>
                <td>199.00</td>
                <td>$100,111.09</td>
                <td>66%</td>
                <td></td>
                <td>Nope</td>
              </tr>
              <tr>
                <td>32</td>
                <td>658.3</td>
                <td>$99,999.77</td>
                <td>75%</td>
                <td></td>
                <td>Lorem, ipsum dolor</td>
              </tr>
              <tr>
                <td>33</td>
                <td>25.25</td>
                <td>$166,333.19</td>
                <td>91%</td>
                <td></td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>34</td>
                <td>33.33</td>
                <td>$55.55</td>
                <td>23%</td>
                <td></td>
                <td>pineapple</td>
              </tr>
              <tr>
                <td>35</td>
                <td>44.444</td>
                <td>$74,119.75</td>
                <td>83%</td>
                <td></td>
                <td>computer</td>
              </tr>
              <tr>
                <td>36</td>
                <td>8.2</td>
                <td>$66,223.84</td>
                <td>36%</td>
                <td></td>
                <td>nerd</td>
              </tr>
              <tr>
                <td>37</td>
                <td>143.62</td>
                <td>$46,101.00</td>
                <td>63%</td>
                <td></td>
                <td>smile</td>
              </tr>
              <tr>
                <td>38</td>
                <td>19.50</td>
                <td>$99.99</td>
                <td>11%</td>
                <td></td>
                <td>cried</td>
              </tr>
              <tr>
                <td>39</td>
                <td>20.58</td>
                <td>$1,188,999.99</td>
                <td>91%</td>
                <td></td>
                <td>time</td>
              </tr>
              <tr>
                <td>40</td>
                <td>999.99</td>
                <td>$33.10</td>
                <td>0.1%</td>
                <td></td>
                <td>jump</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  Table Designed by Stephen Irving Copyright &#169;
                  <time datetime="2019">2019</time>
                </td>
              </tr>
            </tfoot>
          </table>
        </div> <!-- /.table-wrapper -->
      </div> <!-- /.container -->
    </main>
  </div> <!-- /.main-container -->

  <!-- This just populates the Dates column, isn't needed for production -->
  <script src="js/populate-dates.min.js"></script>

  <!-- This file must be linked first for the sortable script to work in legacy browsers -->
  <script src="js/classlist-polyfill.min.js"></script>
  <!--
    Link this file at the bottom of the HTML (and/or apply the defer attribute)
    in order to invoke the makeTableSortable function, making the table(s) in
    the file completely sortable.
  -->
  <script src="js/sorttable.js" defer></script>
</body>
</html>
