<!doctype html> <!-- Use the HTML5 doctype -->
<html lang="en-US"> <!-- Declare the language to be U.S. English -->
<head>
  <!-- UTF-8 Must be declared to prevent security vulnerability in default charset -->
  <meta charset="utf-8">

  <!-- Put IE versions below 10 in the optimal compatibility mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Set the viewport to be equal to the device width and at a 1to1 scale -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Set compatibility for people creating icons to the site/app on their mobile device -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Sticky Table</title>

  <meta name="keywords" content="Table, Sticky, Stylized, Sortable, CSS, HTML, JavaScript">
  <meta name="description" content="A commented explanation for the implementation of stylized and sortable tables.">

  <!-- Larger favicon image for iOS (Create a 58x58 png icon, otherwise remove this) -->
  <link rel="apple-touch-icon" href="assets/images/icon.png">

  <!-- Font files for Roboto and Lato -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,400i,700&display=swap">

  <!-- Site uses minified CSS to reduce file size and parse time -->
  <link rel="stylesheet" href="css/style-trutrade-browsers.css">
</head>
<body>
  <div class="main-wrapper">
    <main role="main">
      <div class="table-card" id="ttzc_tile">
        <div class="container">
          <!-- &#38; is the HTML entity code for an ampersand -->
          <h1 class="table-title">Sticky &#38; Sortable Table</h1>
          <div class="table-scroll">
            <div class="table-wrapper">
              <table class="sticky-table">
                <colgroup>
                  <col class="table-col1">
                  <col class="table-col2">
                  <col class="table-col3">
                  <col class="table-col4">
                  <col class="table-col5">
                  <col class="table-col6">
                </colgroup>
                <thead class="table-head" title="Click to sort">
                  <tr class="table-row">
                    <th class="col-head" scope="col">Integers</th>
                    <th class="col-head" scope="col">Decimals</th>
                    <th class="col-head" scope="col">Money</th>
                    <th class="col-head" scope="col">Percentages</th>
                    <th class="col-head" scope="col">Dates</th>
                    <th class="col-head" scope="col">Strings</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr class="table-row">
                    <td class="cell">1</td>
                    <td class="cell">50.5</td>
                    <td class="cell">$3191</td>
                    <td class="cell">19%</td>
                    <td class="cell"></td>
                    <td class="cell">few</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">2</td>
                    <td class="cell">54.3</td>
                    <td class="cell">$245,232</td>
                    <td class="cell">23%</td>
                    <td class="cell"></td>
                    <td class="cell">pig</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">3</td>
                    <td class="cell">22.6</td>
                    <td class="cell">$266,623</td>
                    <td class="cell">7%</td>
                    <td class="cell"></td>
                    <td class="cell">father</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">4</td>
                    <td class="cell">44.6</td>
                    <td class="cell">$333,454</td>
                    <td class="cell">16%</td>
                    <td class="cell"></td>
                    <td class="cell">hat</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">5</td>
                    <td class="cell">99.9</td>
                    <td class="cell">$32,235</td>
                    <td class="cell">54%</td>
                    <td class="cell"></td>
                    <td class="cell">car</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">6</td>
                    <td class="cell">78.9</td>
                    <td class="cell">$66,456</td>
                    <td class="cell">62%</td>
                    <td class="cell"></td>
                    <td class="cell">farm</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">7</td>
                    <td class="cell">55.5</td>
                    <td class="cell">$99,237</td>
                    <td class="cell">77%</td>
                    <td class="cell"></td>
                    <td class="cell">ghost</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">8</td>
                    <td class="cell">44.4</td>
                    <td class="cell">$9,999</td>
                    <td class="cell">19%</td>
                    <td class="cell"></td>
                    <td class="cell">cavern</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">9</td>
                    <td class="cell">111.22</td>
                    <td class="cell">$9,699</td>
                    <td class="cell">99%</td>
                    <td class="cell"></td>
                    <td class="cell">store</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">10</td>
                    <td class="cell">119.92</td>
                    <td class="cell">$64,439</td>
                    <td class="cell">100%</td>
                    <td class="cell"></td>
                    <td class="cell">shoe</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">11</td>
                    <td class="cell">354.11</td>
                    <td class="cell">$646,550</td>
                    <td class="cell">10%</td>
                    <td class="cell"></td>
                    <td class="cell">dairy</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">12</td>
                    <td class="cell">456.56</td>
                    <td class="cell">$234,421</td>
                    <td class="cell">11%</td>
                    <td class="cell"></td>
                    <td class="cell">beer</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">13</td>
                    <td class="cell">842.19</td>
                    <td class="cell">$232,333</td>
                    <td class="cell">33%</td>
                    <td class="cell"></td>
                    <td class="cell">tower</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">14</td>
                    <td class="cell">23.89</td>
                    <td class="cell">$333,222</td>
                    <td class="cell">13%</td>
                    <td class="cell"></td>
                    <td class="cell">chop</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">15</td>
                    <td class="cell">45.2</td>
                    <td class="cell">$555,555</td>
                    <td class="cell">18%</td>
                    <td class="cell"></td>
                    <td class="cell">smash</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">16</td>
                    <td class="cell">555.55</td>
                    <td class="cell">$1,234,562</td>
                    <td class="cell">39%</td>
                    <td class="cell"></td>
                    <td class="cell">fubar</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">17</td>
                    <td class="cell">88.14</td>
                    <td class="cell">$234,555</td>
                    <td class="cell">44%</td>
                    <td class="cell"></td>
                    <td class="cell">fizz buzz</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">18</td>
                    <td class="cell">99.99</td>
                    <td class="cell">$447</td>
                    <td class="cell">1%</td>
                    <td class="cell"></td>
                    <td class="cell">hello world</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">19</td>
                    <td class="cell">154.67</td>
                    <td class="cell">$595,000</td>
                    <td class="cell">2%</td>
                    <td class="cell"></td>
                    <td class="cell">all things</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">20</td>
                    <td class="cell">33.62</td>
                    <td class="cell">$28,323</td>
                    <td class="cell">3%</td>
                    <td class="cell"></td>
                    <td class="cell">tiny town</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">21</td>
                    <td class="cell">419.20</td>
                    <td class="cell">$200,999</td>
                    <td class="cell">20%</td>
                    <td class="cell"></td>
                    <td class="cell">forever</td>
                  </tr>
                  <tr class="table-row">
                    <td class="cell">22</td>
                    <td class="cell">143.62</td>
                    <td class="cell">$166,333</td>
                    <td class="cell">91%</td>
                    <td class="cell"></td>
                    <td class="cell">Lorem</td>
                  </tr>
                </tbody>
                <tfoot class="table-foot">
                  <tr class="table-row">
                    <td class="col-foot">Col1 Foot</td>
                    <td class="col-foot">Col2 Foot</td>
                    <td class="col-foot">Col3 Foot</td>
                    <td class="col-foot">Col4 Foot</td>
                    <td class="col-foot">Col5 Foot</td>
                    <td class="col-foot">Col6 Foot</td>
                  </tr>
                </tfoot>
              </table>
            </div> <!-- /.table-scroll -->
          </div> <!-- /.table-wrapper -->
        </div> <!-- /.table-card -->
      </div> <!-- /.container -->
    </main>
  </div> <!-- /.main-container -->
	<script src="js/populate-dates.min.js"></script>
  <!--
    Link this file at the bottom of the HTML (and/or apply the defer attribute)
    in order to invoke the makeTableSortable function, making the table(s) in
    the file completely sortable.
  -->
	<script src="js/sorttable-trutrade.js"></script>
	<script>
		window.addEventListener('load', function (e) {
			activateTableSorting('sticky-table', 'ttzc_tile');
			e.stopPropagation();
			e.preventDefault();
		}, false);
	</script>
</body>
</html>
