<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Fire Alarm Incident Database</title>

  <meta name="keywords" content="MUSC, hospital, fire, alarm, database, incident, report">
  <meta name="description" content="A site for viewing fire alarm incidents and generating new incident reports.">
  <meta name="author" content="Michael G Irving">
  <meta name="creation_date" content="2009/11">
  <meta name="language" content="EN">

  <!-- <link href="new_musc2/brand.css" rel="stylesheet" type="text/css"/> -->
  <link rel="stylesheet" href="css/stickytable.css">
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/stickytable.css">
  <![endif]-->
</head>

<body>
<table>
  <caption>
    <h1 class="table-title">Fire Alarm Incident Database</h1>
    <p class="style1"><a href="../formsToolbox/facilities/fire_alarm_incident/">Fire Alarm Incident Home</a></p>
  </caption>
  <colgroup>
    <col class="table-col1">
    <col class="table-col2">
    <col class="table-col3">
    <col class="table-col4">
    <col class="table-col5">
    <col class="table-col6">
    <col class="table-col7">
    <col class="table-col8">
    <col class="table-col9">
    <col class="table-col10">
  </colgroup>
  <thead>
    <tr>
      <th class="col-head" scope="col">Inc<br>No.</th>
      <th class="col-head" scope="col">Date</th>
      <th class="col-head" scope="col">Sub By</th>
      <th class="col-head" scope="col">Building</th>
      <th class="col-head" scope="col">Floor</th>
      <th class="col-head" scope="col">Room</th>
      <th class="col-head" scope="col">Activation Device</th>
      <th class="col-head" scope="col">Cause</th>
      <th class="col-head" scope="col">Activated By</th>
      <th class="col-head" scope="col">EDIT</th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td class="cell">$ID</td>
          <td class="cell">$datetime</td>
          <td class="cell">$sub_name</td>
          <td class="cell">$building $other_bldg</td>
          <td class="cell">$flor</td>
          <td class="cell">$room_no</td>
          <td class="cell">$activation_device</td>
          <td class="cell">$cause_of_alarm</td>
          <td class="cell">$activated_by</td>
          <td>
            <a class="alarm-edit-link" href="fire_alarm_edit.cgi?id=$ID">edit</a>
          </td>
      </tr>
  </tbody>
  </table>
</body>
</html>
